{
  "name": "Azure CLI Dev Container",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  // "workspaceFolder": "/workspaces",
  "onCreateCommand": "uv venv .venv --seed --clear",
  "postCreateCommand": "cat .devcontainer/init.sh >> ~/.bashrc && mkdir -p .vscode && cp .devcontainer/mcp.json .vscode/",
  "hostRequirements": {
    "cpus": 16,
    "memory": "64gb",
    "storage": "128gb"
  },
  "runArgs": ["--env-file", ".devcontainer/.env"],
}
