{
  "servers": {
    "AAZ Flow": {
      "command": "python",
      "args": [
        "tools/aaz-flow/main.py"
      ],
      "env": {
          "AAZ_PATH": "/workspaces-src/aaz",
          "CLI_PATH": "/workspaces-src/azure-cli",
          "CLI_EXTENSION_PATH": "/workspaces-src/azure-cli-extensions",
          "SWAGGER_PATH": "/workspaces-src/azure-rest-api-specs"
      }
    }
  }
}